<!doctype html>
<html>
<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>

	<style>

		* {
			box-sizing: border-box;
			margin: 0;
		}

		html, body {
			height: 100%;
			font-family: 'Righteous', sans-serif;
			color: white;

  

		}
				
		h1 {
			font-size: 5vw;
			color: white;
			text-shadow: -1px -1px 0 deeppink, 1px -1px 0 deeppink, -1px 1px 0 deeppink, 1px 1px 0 deeppink;
		}
		/*h2 {
			font-size: 3vw;
			color: white;
			text-shadow: -1px -1px 0 deeppink, 1px -1px 0 deeppink, -1px 1px 0 deeppink, 1px 1px 0 deeppink;
		}
		h3 {
			font-size: 2vw;
			color: white;
			text-shadow: -1px -1px 0 deeppink, 1px -1px 0 deeppink, -1px 1px 0 deeppink, 1px 1px 0 deeppink;
		}*/

		.pinktext {
			color: white;
			text-shadow: -1px -1px 0 deeppink, 1px -1px 0 deeppink, -1px 1px 0 deeppink, 1px 1px 0 deeppink;
		}
		p {
			font-size: 2vmin;
		}

		div.step {
			width: 100%;
			height: 100%;
			position: relative;
			
		}
		
		#step-choose {
			background-image: url('start.png');
			background-size: cover;
		}

		#step-loading {
			background-color: white;
		}

		#step-gotpictures {
			background-color: #de4887;
			/*background-image: url('http://i.kinja-img.com/gawker-media/image/upload/nc0zjjk16k1xjfvmwhcc.jpg');
			background-size: cover;*/
		}


		#step-final {
			background-color: lightblue;
			/*background-image: url('http://i.kinja-img.com/gawker-media/image/upload/nc0zjjk16k1xjfvmwhcc.jpg');
			background-size: cover;*/
		}
		

		#step-choose .textbox {
			position: absolute;
			bottom: 50px;
			width: 100%;
			text-align: center;
		}

		#step-loading1 > div, #step-loading2 > div {
			text-align: center;
			color: black;
			max-width: 60%;
		}

		#step-loading1 > div h3, #step-loading2 > div h3 {
			font-size: 4vw;
		}

		.valign {
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;

			-ms-flex-align: center;
			-webkit-align-items: center;
			-webkit-box-align: center;

			align-items: center;
 			justify-content: center;
		}

		.valign-inner {
			text-align: center;
		}

		.imageboxes {
			padding-top: 50px;
			padding-left: 6vw;
		}

		.picbox {
			float: left;
			width: 15vw;
			height: 15vw;
			background-size: cover;
			margin: 0 3vw 3vw 0;
		}

	</style>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

</head>
<body>

	<a name="step-choose"></a>
	<div id="step-choose" class="step">
		<div class="textbox">
				<h1>Hungrigare än vanligt?</h1>
				<p>
					<span class="pinktext">- Jag vill ha:</span>
					<a class="choose-category btn btn-primary" data-search="unhealthy%20food">Onyttigt</a>
					<a class="choose-category btn btn-primary" data-search="german%20food">Tyskt</a>
					<a class="choose-category btn btn-primary" data-search="spaghetti">Spagetti</a>
					<a class="choose-category btn btn-primary" data-search="healthy%20food">Nyttigt</a>
					<a class="choose-category btn btn-primary" data-search="saurkraut">Surkål</a>
					<a class="choose-category btn btn-primary" data-search="burgers">Burgare</a>
					<a class="choose-category btn btn-primary" data-search="north%20korean%20food">Nordkoreanskt</a>
				</p>				
		</div>

	</div>

	<a name="step-loading1"></a>
	<div id="step-loading1" class="step valign">
		<div class="valign-inner">
			<img src="calculator.gif">
			<h3>Nu utför vår avancerade AI beräkningar i molnet för att kalkylera din personliga meny...</h3>
		</div>
	</div>

	<a name="step-gotpictures"></a>
	<div id="step-gotpictures" class="step valign">
			<div class="valign-inner">
				<h1>Vad ser smaskigt ut?</h1>
				<div id="imageboxes">
				</div>
			</div>
	</div>

	<a name="step-loading2"></a>
	<div id="step-loading2" class="step valign">
		<div class="valign-inner">
			<img src="calculator.gif">
			<h3>Nu utför vår avancerade AI beräkningar i molnet för att kalkylera din personliga meny...</h3>
		</div>
	</div>

	<a name="step-final"></a>
	<div id="step-final" class="step">
	</div>





	<script>
		$( document ).ready(function() {	// ready() is guaranteed to be executed after the DOM is ready, so this is usually the best place to attach all other event handlers and run other jQuery code
			'use strict'

		var currentStep = "";

		function scrollToAnchor(aid){
			var aTag = $("a[name='"+ aid +"']");
			$('html,body').animate({scrollTop: aTag.offset().top},'slow');
		}

		$(".choose-category").on("click", function() {
			var searchFor = $(this).data("search");
			scrollToAnchor('step-loading');
			setTimeout(function(){
				GetImages(searchFor, function(images){
					var img = "";
					for(var i=0; i<images.length; i++) {
						//img += '<img class="picbox" src="' + images[i] + '">';
						img += '<div class="picbox" style="background-image:url(' + images[i] + ')"></div>';
					}
					$("#imageboxes").html(img);
					scrollToAnchor('step-gotpictures');
					setTimeout(function(){

					},2000);
				})
			},2000);
			
		});



/*
			$(".choose-category").on("click", function() {
				$("#step-choose").fadeOut("fast", function() {
					$("#step-loading").fadeIn("fast", function() {
						analyzeImage("http://ste.india.com/sites/default/files/2015/05/15/357551-fish.jpg", function(tags){
							$("#step-loading").fadeOut("fast", function() {

								var html = "<ul>", i;
								for(i=0; i<tags.length; i++) {
									html += "<li>" + tags[i] + "</li>";
								}
								html += "</ul>";
								
								$("#step-analyzed").html(html);
								$("#step-analyzed").fadeIn("fast", function() {



								});
							});
						});
					});
				});
			});
*/



			/* Microsoft Cognitive Services - Computer Vision API  */

			var analyzeImage = function(imageUrl, callback) {


				$.ajax({
					url: "https://api.projectoxford.ai/vision/v1.0/analyze?visualFeatures=Description,Tags,Categories",
					beforeSend: function(xhrObj){
						// Request headers
						xhrObj.setRequestHeader("Content-Type","application/json");
						xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key","b6e2b5fae7004debbe3f11521b31ade6");
					},
					type: "POST",
					// Request body
					data: '{ "url": "' + imageUrl + '"}'
				})
				.done(function(data) {
					callback(data.description.tags);
				})
				.fail(function() {
					console.log("Image analyzer failed...");
				});


			}
		

			/*** GOOLGE IMAGE SEARCH ***/
			function GetImages(input, callback)
			{
				// Key to Search API
				var key = "AIzaSyAnuYEIqHm3w7N_RuK8r9DdZtrpaYo1b3U";
				// cx to Google custom search engine
				var cx = "012414733199820334003:6qrva-eprqu";
						
				var startAt = Math.floor(Math.random() * 10) + 1;
				
					$.ajax({
						url: 'https://www.googleapis.com/customsearch/v1?key=' + key + '&cx=' + cx +'&q=' + input + '&searchType=image&fileType=jpg&imgSize=medium&alt=json&start=' + startAt,
						type: 'GET',
						success: function(data) {
							console.log("Success");
							var images = [];
							if(data.items.length > 0) {
								$.each(data.items, function(index, item){
									images.push(item.link);
								})
							}
							callback(images);
						},
						error: function(){console.log('Google image search failed')}
					});
			}



		});



	</script>

</body>
</html>
